{
  "name": "sawtooth-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cbor": "^5.1.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "sawtooth-sdk": "^1.0.5",
    "text-encoder": "0.0.4",
    "text-encoding": "^0.7.0"
  }
}
